Stage two
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XSX       X       X           X                     X     X         X     X   XX
X XXXXX X X XXXXX X X XXXXXXX X XXXXX XXXXX XXXXX X X XXX X XXXXXXX X XXX X X XX
X   X   X X     X X X X   X   X     X X     X   X X   X   X     X X     X   X XX
XXX X X XXXXXXX X X X X X XXX XXXXX XXX XXXXX X X XXXXX XXXXXXX X XXXXXXXXXXX XX
X   X X X       X   X   X   X X   X X   X     X X X   X     X   X   X       X XX
X XXX XXX XXXXX XXXXXXXXXXX X X X X X XXX XXXXX X X X XXXXX X XXX X X XXXXX X XX
X X       X   X         X   X   X X X X   X X   X   X X   X X     X X     X   XX
X XXX XXXXX X X XXXXXXXXX XXXXXXX X X XXX X X XXXXXXX X X X XXXXXXX XXXXX XXX XX
X   X     X X X X         X     X   X X   X   X     X   X X       X X   X X   XX
XXX X XXXXX X XXX XXXXXXXXX X XXXXX X X XXX XXX X XXXXXXX XXXXXXX X XXX X XXXXXX
X   X X     X   X X     X   X       X X   X   X X X     X   X     X   X X     XX
X XXX X XXXXXXX X X XXX XXXXXXXXXXXXX X X XXX X XXX X X XXX XXXXXXXXX X XXXXX XX
X   X X X     X X   X   X   X   X     X X X X X     X X X X   X     X X     X XX
XXX X X X XXX X XXX X XXX X X X X XXXXXXX X X XXXXXXX X X XXX X XXX X X XXX X XX
X X X X X X   X   X X   X X X X   X       X           X X   X   X   X   X X X XX
X X XXX XXX X XXX X XXX X X X XXXXX X XXXXXXXXXXXXXXXXX X X XXXXX XXXXXXX X X XX
X X X   X   X   X X   X   X   X X   X X     X         X X X     X           X XX
X X X XXX XXX XXX XXX XXXXXXXXX X X XXX XXX X X XXXXX X X XXXXXXXXXXXXXXXXXXX XX
X X   X   X   X   X X X X       X X X     X X X   X   X X         X   X       XX
X XXXXX XXXXXXX XXX X X X XXXXX X X X XXXXX X XXX XXX X X XXXXXXX X X X XXXXX XX
X   X   X         X   X   X   X   X   X     X   X   X X X       X X X   X     XX
X XXX X X XXXXXXX X XXX XXX X XXXXXXXXX XXXXXXXXXXX XXX XXXXXXX X X XXXXXXXXXXXX
X   X X   X   X     X   X   X X   X     X X         X   X     X X X          EXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

